log4j.rootLogger=info,R,R1
log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=info   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Threshold=info
log4j.appender.R1.Append=true  
log4j.appender.R1.File=/usr/local/work/face-web/main/log.log
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#\u63D0\u73B0\u65E5\u5FD7
log4j.logger.withdrawClientLog=info,b 
log4j.additivity.withdrawClientLog = false
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.Append=true
log4j.appender.b.File=/usr/local/work/face-web/withdraw/withdrawLog.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=error

#\u94B1\u5305\u652F\u4ED8
log4j.logger.payInfoLog=info,payInfoConsole,payInfoFile 
log4j.additivity.payInfoLog = false
log4j.appender.payInfoConsole=org.apache.log4j.ConsoleAppender   
log4j.appender.payInfoConsole.ImmediateFlush=true   
log4j.appender.payInfoConsole.layout=org.apache.log4j.PatternLayout 
log4j.appender.payInfoConsole.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.appender.payInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payInfoFile.Append=true
log4j.appender.payInfoFile.encoding=UTF-8
log4j.appender.payInfoFile.File=/usr/local/work/face-web/payment/paymentLog.log
log4j.appender.payInfoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.payInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.payInfoFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.wechatLog=info,wechatConsole,wechatFile 
log4j.additivity.wechatLog = false
log4j.appender.wechatConsole=org.apache.log4j.ConsoleAppender   
log4j.appender.wechatConsole.ImmediateFlush=true   
log4j.appender.wechatConsole.layout=org.apache.log4j.PatternLayout 
log4j.appender.wechatConsole.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.appender.wechatFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechatFile.Append=true
log4j.appender.wechatFile.File=/usr/local/work/face-web/wechat/wechatLog.log
log4j.appender.wechatFile.DatePattern='.'yyyy-MM-dd
log4j.appender.wechatFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wechatFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#支付宝通知记录日志
log4j.logger.alipayNoticeLog=info,i 
log4j.additivity.alipayNoticeLog = false
log4j.appender.i=org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.Append=true
log4j.appender.i.File=/usr/local/work/face-web/alipay/alipayNoticeLog.log
log4j.appender.i.DatePattern='.'yyyy-MM-dd
log4j.appender.i.layout=org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

#metaq消息推送记录日志
log4j.logger.metaqInfoLog=info,j 
log4j.additivity.metaqInfoLog = false
log4j.appender.j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.j.Append=true
log4j.appender.j.File=/usr/local/work/face-web/metaq/infoLog.log
log4j.appender.j.DatePattern='.'yyyy-MM-dd
log4j.appender.j.layout=org.apache.log4j.PatternLayout
log4j.appender.j.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.metaqProducerError=error,mqError 
log4j.additivity.metaqProducerError = false
log4j.appender.mqError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqError.Append=true
log4j.appender.mqError.File=/usr/local/work/face-web/metaq/errorLog.log
log4j.appender.mqError.DatePattern='.'yyyy-MM-dd
log4j.appender.mqError.layout=org.apache.log4j.PatternLayout
log4j.appender.mqError.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n
