#solr open switch
SWITCH_SOLR_OPEN=0

#bank card bind switch
SWITCH_BANKCARD_BIND=1
SWITCH_BANKCARD_WITHDRAW_CREDIT=0
FEE_BIND_CARD=50

#ums switch
SWITCH_UMS_ORDER=0
SWITCH_UMS_WITHDRAW=1
SWITCH_UMS_PHONECODE=1
SWITCH_UMS_POPULARIZE=0

PROTOCOL_GOOD_SHOPNO=${PROTOCOL_GOOD_SHOPNO}
SWITCH_OPENID=${SWITCH_OPENID}

ROOT_PICURL=${ROOT_PICURL}

POPULARIZE_SHARE_COOKIE_MAXAGE=86400

#
jz.url=${jz.url}
jz.username=${jz.username}
jz.password=${jz.password}
#私钥
ASSISTANT_PRIVATE_RSA_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJPb6UtHkRtCmunLtxgWUUkqKVMqdMrvLxU4UzTRaNddI2tHUszyTSntfz+l1S3BjRBvjx1/yvrFRvneW7lmM9w+e5LPUnIhqnNrl2aeioOJWHz+Ba6qrRXz8kCf6kfsAMG4H2A2xMcb26ZiMPZxFKHinuKcW7bT+bXTFxrQsR/JAgMBAAECgYEAh2vK6F/LzyPZrngeYblPCavL3ZftEFCw1saXrrB9TYLIheD1PTBO7C/RdAH2lcnH4V3LvkDlL3iv4Pp/F/c7Vvvgs/LbpXwnPvYVtdkZ1x3AZRfS/5uSrSoAkiN0zEJnmb3Ywp7YlCYfVlke4u6dhQN+WxvqPl69VMBzNpagXWECQQDlBVUvIqQp6e0Gsp4oOj3HyQtCT+BsaRZkLtMNTq5pcz/83s1H0cIoU8dTT7LCZvRw+yjYgQ5YBY9D0CZBmwdfAkEApUbzmt2klNpf2apadyI+fYcbYBky3kb2q6YZ/xQuCU8eSJC4F2bPDDfxpsIqADj5A8KB74EnB6h1UT9rQONx1wJBAMXuFfDmv3p58aAYPxgFPd+soU5uOkd3iyKKVVzq41G/iU3CQSgQ4Px5a4tVFeltkVUTu/lhkEQCig7Rlj6c/YECQHwqUIrQ5nsZj5bDv1Du/glp/ev1Il0Q7PHJSJB0RZ2ivbqAVnzmNLgWM0o3ZjxikNj9QIaA/aRoLzLJtTa7aGMCQFEkTk/9gIYYKolMwMllO/SN+dO54W1Pc/Dx65ZsEwzgq+UEBb0BjbxbVebVRcaXam6OKIuCW2KwdQuMlY6AqeQ=
#公钥
ASSISTANT_PUBLIC_RSA_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT2+lLR5EbQprpy7cYFlFJKilTKnTK7y8VOFM00WjXXSNrR1LM8k0p7X8/pdUtwY0Qb48df8r6xUb53lu5ZjPcPnuSz1JyIapza5dmnoqDiVh8/gWuqq0V8/JAn+pH7ADBuB9gNsTHG9umYjD2cRSh4p7inFu20/m10xca0LEfyQIDAQAB
#是否加密
ASSISTANT_IS_Decrypt=TRUE

APP_USER_AGENT=Shualian

###########wgj HOST
HOST_WGJ = ${HOST_WGJ}
#for shop picture location
NET_DOMAIN_URL = ${NET_DOMAIN_URL}

qiniu.access.key=kpIPwjuI9PcAehMTADiaKJHyzHkFsHhM0_9WygrW
qiniu.secret.key=AHVkyzJqC6ONR1Q2M3lot0DD_sF5k_j5-ayWKAOM

qiniu.host.url=http://7xjyze.com2.z0.glb.qiniucdn.com

qiniu.zone.name=image



