## Switch here
#there is open anonymous user 
IM_SWITCH_ANONYMOUS_USER=1

## UserPass
# there is open anonymous user 
IM_INIT_USER_PWD_SHOP=123456
# there is IM user password 
IM_INIT_USER_PWD_WAP=123456
# there is IM  anonymous user password
IM_INIT_ANONYMOUS_USER_PWD=123456

## there is IM  anonymous user password
IM_USER_POOL_INITIAL_NUM=100

IM_USER_POOL_MAX_NUM=1000

IM_USER_POOL_INCREMENTAL_NUM=50



##job
IM_USER_JOB_FALG=1


##WAP
im_serverDomin_wap=${im_serverDomin_wap}
im_clusterdomain_wap=${im_clusterdomain_wap}

##anonymous
im_serverDomin_anonymous=${im_serverDomin_anonymous}
im_clusterdomain_anonymous=${im_clusterdomain_anonymous}

## app聊天服务器配置信息
im_serverDomin_ass=${im_serverDomin_ass}
im_serverDomin_port_ass=${im_serverDomin_port_ass}
im_clusterdomain_ass=${im_clusterdomain_ass}
