#carouselHomePageFile
carouselHomePageFile_HP_WGW_V31_1=640_380
carouselHomePageFile_HP_WGW_V31_2=435_610
carouselHomePageFile_HP_WGW_V31_3=640_1100
carouselHomePageFile_HP_WGW_V31_4=640_380
carouselHomePageFile_HP_GW_WSC_V31_1=640_380
carouselHomePageFile_HP_GW_WSC_V31_2=640_380
carouselHomePageFile_HP_GW_WSC_V31_4=640_380
carouselHomePageFile_HP_WSC_V31_1=640_380
carouselHomePageFile_HP_WSC_V31_2=640_380
carouselHomePageFile_HP_WSC_V31_4=640_380

#biaozhun STANDARD,zidingyi CUSTOM
modularFile_HP_WGW_V31_1_STANDARD=100_100
modularFile_HP_WGW_V31_1_CUSTOM=640_640
modularFile_HP_WGW_V31_2_STANDARD=100_100
modularFile_HP_WGW_V31_2_CUSTOM=640_640
modularFile_HP_WGW_V31_3_STANDARD=100_100
modularFile_HP_WGW_V31_4_CUSTOM=640_280
modularFile_HP_GW_WSC_V31_1_STANDARD=100_100
modularFile_HP_GW_WSC_V31_3_STANDARD=100_100
modularFile_HP_WSC_V31_1_STANDARD=100_100
modularFile_HP_WSC_V31_3_STANDARD=100_100

#image size
goodFile=640_640
wechatFile=200_200,360_200
shopStrokesFile=640_250
#shop_type
goodTypeFile_GT_GW_WSC_3=320_190
goodTypeFile_GT_WSC_3=320_190
#memberCard size
memberFile=570_363
#recruit info
recruitInfoFile=640_380
#icard head portrait
freeUserHeadFile=640_640
#QRCordFile
freeUserQRCordFile=380_380
shopQRCordFile=380_380
shopLogoFile=300_300
serviceAppointmentFile=640_380

goodZoomFile=280_280
albumFile=92_92
bussinessCardBackgroundFile=640_1100
shopSignPic=640_280


#pic_url
pic_url=${ROOT_PICURL}