# 1 means open, other means closing
SWITCH_UNIONPAY_SALESORDER=${FILTER_SWITCH_UNIONPAY_SALESORDER}
#host
SWITCH_UNIONPAY_HOST=${FILTER_SWITCH_UNIONPAY_HOST}
 
SWITCH_UNIONPAY_NOTIFYURL=/callback/payConsumerAsyn/SalesOrder.htm

SWITCH_UNIONPAY_RETURNURL=/callback/payConsumer/SalesOrder.htm
#alipay notify url
SWITCH_ALIPAY_NOTIFY_URL=/pay/alipay/alipayConsumerAsyn.htm
#alipay return url
SWITCH_ALIPAY_RETURN_URL=/pay/alipay/alipayConsumer.htm

#Divide And Fee Percentage
LIANLIAN_DEBIT_FEE=0
LIANLIAN_CREDIT_FEE=0
WECHAT_FEE=0
BIND_PAY_FEE=0.8
TOTAL_FEE=0
DIVIDE_REFEREE=100
DIVIDE_ON_REFEREE=0
#支付宝统一计算手续费
ALIPAY_UNIFIED_FEE=1
#支付宝实际收取手续费10万一下0，10万到100万1.5，100万以上1.25
ALIPAY_FIRST_AMOUNT=10000000
ALIPAY_SECOND_AMOUNT=100000000
ALIPAY_FIRST_FEE=0
ALIPAY_SECOND_FEE=1.5
ALIPAY_THIRD_FEE=1.25

#LIANLIAN min fee
LIANLIAN_MIN_FEE=0
# platform is get fee, 1 means open, 0 means closing 
SWITCH_PLATFORM_IS_GET_FEE=0
ORDER_MIN_PRICE=0