##微信公众号appId
WECAHT_APP_ID=${appId}
##微信公众号appSecret
WECAHT_APP_SECRET=${appSecret}
WECHAT_OFFICIAL_URL=${officialurl}
##微名片路径（card）
CARD_URL=${urlorip}
##微管家路径（wgj）
WGJ_URL=${wgjUrl}
#http://anhui-zjhz.xicp.net
# wechat login swich
WECHAT_LOGIN_SWITCH=${wechatLoginSwitch}
