## ZJLIAN@163.COM 微信公众号APPID
WXPAY_APP_ID=WX4D59A1B4FB4D9335
##微信公众号APPSECRET
WXPAY_APP_SECRET=e556a9e673e704d74e7767fb1d24ffc8
##商户号ID
WXPAY_MCH_ID=1238637802
##商户秘钥
#WXPAY_SN=zjlpwxzf20150507zjlpwxzf20150507
WXPAY_SN=zjlpwxzf20150310zjlpwxzf20150310

##微信支付统一下单接口URL
WXPAY_UNIFIED_ORDER = https://api.mch.weixin.qq.com/pay/unifiedorder
##订单查询
WXPAY_ORDER_QUERY = https://api.mch.weixin.qq.com/pay/orderquery
##微信返回通知地址 普通订单
WXPAY_NOTICE_URL = /pay/wechatConsumer/ORDER
##微信返回通知地址 会员卡充值
WXPAY_NOTICE_RECHARGE_URL=/pay/wechatConsumer/RECHARGE