#The identity that CP assigned to Youqian 
#For test
#channelId=kpIPwjuI9PcAehMTADiaKJHyzHkFsHhM0_9WygrW
#For normal
channelId=AHVkyzJqC6ONR1Q2M3lot0DD_sF5k_j5-ayWKAOM
#Youqian client request IP white list,124.160.59.228 are ourself IP list
remoteAddress=119.29.10.185;120.25.227.158;119.29.65.21;124.160.59.228;
#callback address from Youqian first time
callbackAddressFirst = http://www.iyouqian.com/external/callback/1000224/10345/
#callback address from Youqian second time
callbackAddressSecond = http://www.iyouqian.com/external/callback/1000224/10345/
#test callback address
callbackAddressTest = http://test.iyq.me/external/callback/1000218/20088/
#ret_type:0 String; 1JSON
ret_type = 0
#replay
replay = 1
