jz.url=jdbc:mysql://localhost:3306/jzwgj
#115.28.222.135
jz.username=root
jz.password=jzsjk
test.url=jdbc:mysql://localhost:3306/jzwgj
test.username=root
test.password=jzsjk
image_back_up=usr/lib/backup/image

FILTER_SWITCH_UNIONPAY_SALESORDER=1
FILTER_SWITCH_UNIONPAY_HOST=http://114.215.109.116:18080

## Here is recharge to phone configuration
dubbo.registry.address=zookeeper://115.28.214.229:2181
dubbo.protocol.port=20880
##wgj consumer version###
dubbo.mailService.version=1.0.8
dubbo.payService.version=1.0.8
dubbo.accountService.version=1.0.8
dubbo.umsService.version=1.0.8
dubbo.withdrawService.version=1.0.8


##############################		ACCOUNT 	################################
ACCOUNTS_BASEPATH=/usr/lib/accounts
EMAIL_ACCOUNT=jia.jia1984@qq.com
################################################################################

##configuration for withdraw balance
BALACE_FOR_WITHDRAW_TO_WARN=1000
PHONECODE_WARN_FOR_WITHDRAW_BALANCE=18655015835

##############################solr####################################
HttpSolrServer=http://115.29.235.115:8080/solr/goods,http://115.29.235.115:8080/solr/orders

###########################root img path#############################
ROOT_PICURL=http://192.168.1.123:18080/fileservice
###########################shop's no of public protocol good#########
PROTOCOL_GOOD_SHOPNO=HZJZ00091412102XnxgR

##wap
im_serverDomin_wap=192.168.1.88
im_serverDomin_port_wap=5222
im_clusterdomain_wap=wuxiaoning-pc
##anonymous
im_serverDomin_anonymous=192.168.1.88
im_serverDomin_port_anonymous=5222
im_clusterdomain_anonymous=wuxiaoning-pc 