jz.url=jdbc:mysql://114.215.109.116:3306/wgj_test
jz.username=mmkf
jz.password=DQ2y=h
test.url=jdbc:mysql://114.215.109.116:3306/wgj_test
test.username=mmkf
test.password=DQ2y=h
image_back_up=/usr/lib/backup/image

FILTER_SWITCH_UNIONPAY_SALESORDER=1
FILTER_SWITCH_UNIONPAY_HOST=http://114.215.109.116:28080

## Here is recharge to phone configuration by Development
dubbo.registry.address=zookeeper://114.215.109.116:2181
dubbo.protocol.port=20006
##wgj consumer version###
dubbo.mailService.version=3.0.0
dubbo.payService.version=3.0.0
dubbo.accountService.version=3.0.0
dubbo.umsService.version=3.0.0
dubbo.withdrawService.version=3.0.0

##wgj provider version###
dubbo.ClassificationBusiness.version=0.1.0
dubbo.GoodBusiness.version=0.1.0
dubbo.GoodShopTypeRelationBusiness.version=0.1.0
dubbo.ShopTypeBusiness.version=0.1.0
dubbo.ImMessageBusiness.version=0.1.0
dubbo.ImUserBusiness.version=0.1.0
dubbo.PhoneBusiness.version=0.1.0
dubbo.AccountBusiness.version=0.1.0
dubbo.WithdrawBusiness.version=0.1.0
dubbo.SalesOrderBusiness.version=0.1.0
dubbo.BankCardBusiness.version=0.1.0
dubbo.ShopBusiness.version=0.1.0
dubbo.UserBusiness.version=0.1.0
dubbo.UserGisProducer.version=0.1.0
dubbo.phoneDeviceProducer.version=0.1.0
dubbo.CustomerBusiness.version=0.1.0
dubbo.TemplateBusiness.version=0.1.0


##############################		ACCOUNT 	################################
ACCOUNTS_BASEPATH=/usr/lib/accounts
EMAIL_ACCOUNT=2060721837@qq.com
################################################################################

##configuration for withdraw balance
BALACE_FOR_WITHDRAW_TO_WARN=1000
PHONECODE_WARN_FOR_WITHDRAW_BALANCE=18655015835


##############################solr####################################
HttpSolrServer=http://115.29.235.115:8080/solr/goods,http://115.29.235.115:8080/solr/orders

###########################root img path#############################
ROOT_PICURL=http://192.168.1.123:18080/fileservice/
###########################shop's no of public protocol good#########
PROTOCOL_GOOD_SHOPNO=HZJZ00091412102XnxgR

##wap
im_serverDomin_wap=192.168.1.88
im_serverDomin_port_wap=5222
im_clusterdomain_wap=wuxiaoning-pc
##anonymous
im_serverDomin_anonymous=192.168.1.88
im_serverDomin_port_anonymous=5222
im_clusterdomain_anonymous=wuxiaoning-pc 