jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf

#jz.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jz.username=root
#jz.password=root

test.url=jdbc:mysql://192.168.1.123:3306/jzwgj
test.username=root
test.password=jzsjk
image_back_up=E:\\\\image

FILTER_SWITCH_UNIONPAY_SALESORDER=1

FILTER_SWITCH_UNIONPAY_HOST=http://ruixue1989.wicp.net


dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.protocol.port=20880
##wgj consumer version###
dubbo.mailService.version=0.5.3
dubbo.payService.version=0.10.0
dubbo.bindPayService.version=0.10.0
dubbo.alipayService.version=0.10.0
dubbo.lakalaService.version=0.10.0
dubbo.accountService.version=0.10.0
dubbo.umsService.version=0.10.0
dubbo.withdrawService.version=0.10.0
dubbo.shopExternalService.version=0.10.0
dubbo.fileService.version=0.10.0
dubbo.metaQProviderClinet.version=0.10.0

##wgj provider version###
dubbo.memberCardService.version=0.10.0
dubbo.templateMessageService.version=0.10.0
dubbo.phoneDeviceProducer.version=0.10.0
dubbo.AppPushMessageProducer.version=0.10.0
dubbo.salesOrderBusiness.version=0.10.0
dubbo.withdrawBusiness.version=0.10.0

dubbo.userBusiness.version=0.10.0
dubbo.businessCardBusiness.version=0.10.0



## Here is accounts configuration by Development
ACCOUNTS_BASEPATH=E:/test_file
EMAIL_ACCOUNT=2060721837@qq.com

##configuration for withdraw balance
BALACE_FOR_WITHDRAW_TO_WARN=1000
PHONECODE_WARN_FOR_WITHDRAW_BALANCE=18655015835
SWITCH_WITHDRAW=1

##############################solr####################################
HttpSolrServer=http://192.168.1.29:8080/solr/goods,http://192.168.1.29:8080/solr/orders

###########################root img path#############################
ROOT_PICURL=http://192.168.1.123:18080/face-file-service
###########################shop's no of public protocol good#########
PROTOCOL_GOOD_SHOPNO=HZJZ1504232006OWLYJ2
##the configuration of openid
SWITCH_OPENID=1
#dev
appId=wx4d59a1b4fb4d9335
appSecret=e556a9e673e704d74e7767fb1d24ffc8
officialurl=http://www.boss-sir.com/app/HZJZ00091412102XsV4c/index.htm
#dev
urlorip=http://zjlianpu.wicp.net:21532
wgjUrl = http://zjlianpu.wicp.net:21532

##wap
im_serverDomin_wap=192.168.1.102
im_serverDomin_port_wap=5222
im_clusterdomain_wap=lp-javaxb
##anonymous
im_serverDomin_anonymous=192.168.1.102
im_serverDomin_port_anonymous=5222
im_clusterdomain_anonymous=lp-javaxb
##ASS
im_serverDomin_ass=192.168.1.102
im_serverDomin_port_ass=5222
im_clusterdomain_ass=lp-javaxb
#wechat login switch 1 is turn on ,otherwise turn off.
wechatLoginSwitch = 1